[33mcommit 02b800b5e9ca5fa64887489d2deb361aa08530a0[m[33m ([m[1;36mHEAD -> [m[1;32mheader[m[33m, [m[1;31morigin/rwd[m[33m, [m[1;31morigin/header[m[33m, [m[1;32mrwd[m[33m)[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Thu Dec 23 12:54:50 2021 -0300

    Melhoras na responsividade

[33mcommit 6703bbccd76d52fbb8e5c47627c8271e17966bd9[m
Merge: 42aaa13 50cb284
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Thu Dec 23 12:54:19 2021 -0300

    Merge branch 'rwd' of https://github.com/devmayke/construcoes into rwd

[33mcommit 42aaa1340c86fe31429dccf1b13ffb047fe13bf8[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Thu Dec 23 12:52:06 2021 -0300

    Melhoras na responsividade

[33mcommit 50cb28421c11cf8473492a5bdf8240098b54d6a4[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Thu Dec 23 12:52:06 2021 -0300

    Melhoras na responsividade

[33mcommit f7e0f49318478c2bd00acf2eddff0a46c1938191[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 22 18:57:08 2021 -0300

    mudanças na responsividade

[33mcommit 699119042cd4f7800522c4422ce208f4fa6de974[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 22 15:39:39 2021 -0300

    responsividade section1

[33mcommit cd50c60d8b246cb8943d0c5323af6c384085e6c3[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Tue Dec 21 10:17:39 2021 -0300

    Update

[33mcommit 96ccc93d7626e22a3485090cacc67f2f25384093[m
Merge: bc6b2ab 77e8504
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 15:24:44 2021 -0300

    Merge branch 'main' into dev

[33mcommit 77e850434bec1be5bb33f68c150c227bac81dd92[m[33m ([m[1;31morigin/section2[m[33m, [m[1;31morigin/main[m[33m, [m[1;32msection2[m[33m, [m[1;32mmain[m[33m)[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 15:24:19 2021 -0300

    Ajustado tamno do main

[33mcommit 3c68ec344fe46044c08d3c70e2e23509aeb45221[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 15:13:05 2021 -0300

    Mais artigos com efeitos

[33mcommit bc6b2ab69eefffa6d6225a5922733491453455c8[m
Merge: 3d3c3ec 0362014
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 15:03:03 2021 -0300

    Efeito de shake no botão Agendar

[33mcommit 036201429ff7c5ae6bd2251db1d10f2793e51a7f[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 15:01:39 2021 -0300

    Efeito shake em botão agendar

[33mcommit 3d3c3ec60f11b6288969dfa018a86561f03404c0[m
Merge: 6862074 541269e
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 13:02:26 2021 -0300

    update section2

[33mcommit 541269e6a5e2f8c52cd22c94d8e1c9bb3eb608ce[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 12:56:42 2021 -0300

    Efeitos de animação com animateccs baseados em scroll

[33mcommit de712cbae934b38f0cba65e12c5270481c874432[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 20 12:54:18 2021 -0300

    Artigos animados com scroll e animate css

[33mcommit 1012c5d599cb43ba998ac978923abca805215b47[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 21:41:50 2021 -0300

    Estado e scroll para identificar breaks de efeitos na página

[33mcommit 686207411f235dc69049ff5874bc6d337128a9c0[m
Merge: 6f2864c 64dac10
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Sat Dec 18 16:31:02 2021 -0300

    Merge branch 'section2' into dev

[33mcommit 64dac10881b92c18325c712fbc1b1ad6d97f870c[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Sat Dec 18 16:30:41 2021 -0300

    Estrutura section2

[33mcommit 6f2864c802ca7c626f4e2f6a5137fe413cdc4430[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 21:41:50 2021 -0300

    Estado e scroll para identificar breaks de efeitos na página

[33mcommit fca1af94672e67462a4e6568551f01bf9ee86263[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 19:55:34 2021 -0300

    Section2

[33mcommit 184efc595872160cc8a47e77b7facaa6a5a17a53[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 19:34:35 2021 -0300

    Section1

[33mcommit 28833ea7c7d28ff6c107b2d6896bc991fb905a85[m
Merge: 1a08845 f324773
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 18:57:40 2021 -0300

    Merge branch 'main' into dev

[33mcommit f324773ef83fb8eacd8740c1d6a45aaa85d5318f[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 18:57:23 2021 -0300

    Consertado evento de click nos botões previous e next do slider

[33mcommit 1105ada3913020f73ca30188cfab167e29ec5645[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 17:32:00 2021 -0300

    Mudança de backgorund do main

[33mcommit fd0b0a524918dfe56a6acf5b9216e410dd56050b[m
Merge: 94da664 fe61f6d
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 15:48:04 2021 -0300

    Merge branch 'header'

[33mcommit 1a08845d24df4baf318a86a87df172125b468779[m
Merge: 4b61388 fe61f6d
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 15:47:01 2021 -0300

    Merge branch 'header' into dev

[33mcommit fe61f6d21f01094391a1a4530aca50c8e0426bf6[m
Merge: 28e733b 7f1df06
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 15:46:34 2021 -0300

    Suavização de bordas do slider

[33mcommit 28e733b10ef19fc1fa5fd85c722bcfaeb878b2bd[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 15:39:48 2021 -0300

    Suavização das bordas da imagem do slider

[33mcommit 4b613882ce169d9c488a623cad993e8ef569ea54[m
Merge: 69488f7 7f1df06
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 15:40:33 2021 -0300

    Merge branch 'header' into dev

[33mcommit 7f1df06c625c3a53b2d5aa2004db6524132412f2[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Fri Dec 17 15:39:48 2021 -0300

    Suavização da borda das imagens do slider

[33mcommit 69488f738274f2f4fd82abd0fc417ed7f736d2bd[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Thu Dec 16 15:07:16 2021 -0300

    Brincando com o filter

[33mcommit b1894bc2c3369b6139cd71a544b3aa13ee704e3b[m[33m ([m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 18:57:27 2021 -0300

    footer

[33mcommit 94da66461728ee29e4a769d06d351cbc3c21656b[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 17:36:41 2021 -0300

    Mais ajustes de css

[33mcommit cd9fee26058b6b0a87997c933a5f6ac2ddc19675[m
Merge: 6cbe596 8e5706f
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 16:13:13 2021 -0300

    Merge branch 'main' into dev

[33mcommit 8e5706fb2ccbdb7ea4ac3406362a863b210a9835[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 16:04:47 2021 -0300

    paralax

[33mcommit 6cbe59622877f919f52aed96cfefc5b13d6fff87[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 16:04:47 2021 -0300

    paralax

[33mcommit 469de62cdb1741d61a4827176dc3ce67a6556748[m
Merge: d34e5a4 ac2470d
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 15:37:00 2021 -0300

    paralax

[33mcommit ac2470d941a1544ab1f5fec6b366acbea66f70e7[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 15:36:34 2021 -0300

    paralax

[33mcommit d34e5a4fe57ec1adb0a03f641d0112ed0a52b668[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 15:19:26 2021 -0300

    fix

[33mcommit d953b4452e3319916919114409a009f0cf4fb80d[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Wed Dec 15 15:14:27 2021 -0300

    Mudança de cores do box-shadow

[33mcommit f47b96e95a8ee32d85f722a414b2ef373e31afd3[m
Merge: 6e2a1b6 101ad54
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 22:20:05 2021 -0300

    Merge branch 'dev' of https://github.com/devmayke/construcoes into dev

[33mcommit 6e2a1b6980febad0475f1d506e7846e33294933c[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 22:08:26 2021 -0300

    .

[33mcommit 101ad540bfe084ce9a395960b15c7059cd3931cf[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 22:08:26 2021 -0300

    .

[33mcommit f7e7662246c66c76bba2a2b66701de8b022a082e[m
Merge: b9e69a4 5036204
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 22:03:30 2021 -0300

    Merge branch 'header' into dev

[33mcommit 5036204d177472bc8b2c9fefee9f9163d7a39cea[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 22:03:05 2021 -0300

    Criado botão agende sua visita e efeitos

[33mcommit a70000947f43b523786a3a4d8a54085306ecf26e[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 21:32:54 2021 -0300

    Animação no menu

[33mcommit b9e69a464baf37606a635b3a46c024d636d15ae8[m
Merge: 2b5cd26 656650c
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 20:05:07 2021 -0300

    fix

[33mcommit 656650cee9cc08b9a07f118ed58c906607c303a9[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 18:59:03 2021 -0300

    fix

[33mcommit 5c9bc8ad08ada96cfc7b94838c7c1087cc011856[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 18:50:09 2021 -0300

    Animação do texto do slide

[33mcommit 2b5cd26ef37a1da2efbddd4fa0562b5ebb42fef1[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 14:29:33 2021 -0300

    conserto de lint

[33mcommit 262ed91afa157f2a7851b0c9e5c844f995ae74c2[m
Merge: 1ece894 65ef403
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 14:12:36 2021 -0300

    .

[33mcommit 1ece8940d57bd94ba12d988409112a558752000b[m
Author: devmayke <74163797+devmayke@users.noreply.github.com>
Date:   Mon Dec 13 14:10:52 2021 -0300

    .

[33mcommit 65ef4035fdf2a5d8d0ec0d9e677c3cbf3166e726[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 20:46:06 2021 -0300

    Estrutura de ícones

[33mcommit d68fef9cbfa009a362a76f812fa4fa51dc50aa46[m
Merge: 619ed16 a6774c2
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 19:26:32 2021 -0300

    Merge branch 'header' into dev

[33mcommit a6774c2772604b2d523687de9955e6f3ca3bc8c8[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 19:26:09 2021 -0300

    Aumento do tamnho do paging dots do carousel

[33mcommit 619ed1650341936bde4b9a1d06d8cb81bb60ed66[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 18:03:33 2021 -0300

    Estrutura inicial

[33mcommit 6806caeba090e1f74bc9be76a9a2f12d723920df[m[33m ([m[1;31morigin/routes[m[33m, [m[1;32mroutes[m[33m)[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 17:53:33 2021 -0300

    Craido mais páginas de rotas e links

[33mcommit 6c15ff4f695d0d9d76c8f79fb9b90a4973003117[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 17:11:35 2021 -0300

    Animação de zomm nas transições de imagem do carousel

[33mcommit 67e7306a7f88c94e68fba92cbd6fc305400f3295[m
Merge: f5326f8 d2a510f
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 17:08:12 2021 -0300

    Animação de zomm nas transições de imagem do carousel

[33mcommit f5326f8ed828abdad39fd2d3268418e070942839[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 17:02:20 2021 -0300

    Animação de zomm nas transições de imagem do carousel

[33mcommit 20bef38b555f1c4ec81067e6373763d1c16a07d7[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 15:37:53 2021 -0300

    Personalização dos botões previous e next

[33mcommit d2a510f9d37515212f0a84ffd26bbaa109d3ac5b[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 15:37:53 2021 -0300

    Personalização dos botões previous e next

[33mcommit a73c4b4748d4c6a60b42dfb1164cc6a4e15cb2a6[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 13:59:28 2021 -0300

    Botões do carousel

[33mcommit 07c94a9c126e478de43079a19d7de1b0cd6557f3[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 12:23:16 2021 -0300

    Estrutura do slider incorporada

[33mcommit 79ee98bb7f4ba09f0f8d4468822ff0d2751e0955[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 11:24:53 2021 -0300

    Estrutura do projeto

[33mcommit 64be0ec3bf2ffd60798299f76dc7fc3b74cadfad[m
Author: Mayke Ken <devmayke@gmail.com>
Date:   Sat Dec 11 10:03:31 2021 -0300

    Fisrt commit
