.section2{
    height:60vh; 
    max-width: 100%;


    display:flex;
   
    padding:10px;
    /* overflow: hidden; */
   
}
.section2 .article{
    width: calc(100% - 20px);    
    max-height: 50%;
    height: calc(50% - 20px);

    margin:10px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}
.section2 article h1{
    margin:10px;
    text-align: center;
    
}
.section2 article p{
    margin:10px;
    text-align: center;
   
  
    
}
.group1{
    height: 100%;
    width: 50%;
    display:flex;
    flex-direction: column;

    
}

.group2{
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px ;
    
  }
  .carousel-article{
      position: relative;
      max-height:55vh;
      border-radius: 15px;
      overflow: hidden;

  }
  .carousel-article img{
    height:calc(55vh - 10px);
 
 

}

@media screen and (max-width:600px) {
    .section2{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .section2 .article{
        width: calc(100% - 20px);

    }

    .section2 article p{
        margin:0px;
        white-space:normal;
        text-align: center;
        max-width: 100%;
        
       
    }
    .group1, .group2{
        width: 100%;
        flex-direction: column;
        flex-grow: 1;
    }
       
      
       
}