===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-03 18:35:21
count workspace : c:\Users\PC\Documents\GitHub\construcoes
total files : 69
total code lines : 18080
total comment lines : 47
total blank lines : 242

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .css|            717|              8|            102|    4.0|
   |           .jsx|            477|              2|             85|    2.6|
   |            .js|             39|              0|             11|   0.22|
   |           .svg|             54|              0|              4|   0.30|
   |          .json|          16714|              0|              3|     92|
   |            .md|             38|             12|             32|   0.21|
   |               |             18|              1|              5|   0.10|
   |           .txt|              3|              1|              0|  0.017|
   |          .html|             20|             23|              0|   0.11|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 16645, comment is 0, blank is 0.
package.json, code is 44, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
q, it is a binary file.
README.md, code is 38, comment is 12, blank is 32.
src\App.css, code is 0, comment is 0, blank is 0.
src\App.js, code is 13, comment is 0, blank is 4.
src\components\carousel\carousel.css, code is 145, comment is 4, blank is 8.
src\components\carousel\index.jsx, code is 47, comment is 0, blank is 6.
src\components\contato\assets\alvenaria.png, it is a binary file.
src\components\contato\assets\camera-de-seguranca.png, it is a binary file.
src\components\contato\assets\Captura-de-tela-2021-12-23-152415.svg, code is 13, comment is 0, blank is 1.
src\components\contato\assets\carga-eletrica.png, it is a binary file.
src\components\contato\assets\rolo-de-pintura.png, it is a binary file.
src\components\contato\assets\serra-manual.png, it is a binary file.
src\components\contato\assets\torneira.png, it is a binary file.
src\components\contato\contato.css, code is 128, comment is 0, blank is 25.
src\components\contato\index.jsx, code is 41, comment is 0, blank is 2.
src\components\footer\Captura-de-tela-2021-12-23-152415.svg, code is 13, comment is 0, blank is 1.
src\components\footer\facebook.png, it is a binary file.
src\components\footer\footer.css, code is 113, comment is 1, blank is 21.
src\components\footer\index copy.jsx, code is 39, comment is 0, blank is 9.
src\components\footer\index.jsx, code is 60, comment is 0, blank is 11.
src\components\footer\instagram.png, it is a binary file.
src\components\footer\tik-tok.png, it is a binary file.
src\components\footer\whatsapp.png, it is a binary file.
src\components\footer\wp.png, it is a binary file.
src\components\footer\wp.svg, code is 1, comment is 0, blank is 0.
src\components\header\Captura de tela 2021-12-23 152415.png, it is a binary file.
src\components\header\Captura-de-tela-2021-12-23-152415.svg, code is 13, comment is 0, blank is 1.
src\components\header\facebook-square-brands.svg, code is 1, comment is 0, blank is 0.
src\components\header\facebook.png, it is a binary file.
src\components\header\header.css, code is 185, comment is 1, blank is 19.
src\components\header\index.jsx, code is 79, comment is 0, blank is 13.
src\components\header\instagram.png, it is a binary file.
src\components\header\tik-tok.png, it is a binary file.
src\components\header\whatsapp.png, it is a binary file.
src\components\main\index.jsx, code is 22, comment is 0, blank is 6.
src\components\main\main.css, code is 7, comment is 0, blank is 3.
src\components\section1\index.jsx, code is 18, comment is 0, blank is 8.
src\components\section1\section1.css, code is 42, comment is 1, blank is 2.
src\components\section2\Captura-de-tela-2021-12-23-152415.svg, code is 13, comment is 0, blank is 1.
src\components\section2\index.jsx, code is 77, comment is 0, blank is 9.
src\components\section2\section2.css, code is 89, comment is 1, blank is 21.
src\index.css, code is 8, comment is 0, blank is 3.
src\index.js, code is 13, comment is 0, blank is 2.
src\pages\cliente\cliente.css, code is 0, comment is 0, blank is 0.
src\pages\cliente\index.jsx, code is 9, comment is 0, blank is 2.
src\pages\construcoes\construcoes.css, code is 0, comment is 0, blank is 0.
src\pages\construcoes\index.jsx, code is 9, comment is 0, blank is 3.
src\pages\contato\20211222_123801.jpg, it is a binary file.
src\pages\contato\a.jpg, it is a binary file.
src\pages\contato\contato.css, code is 0, comment is 0, blank is 0.
src\pages\contato\index.jsx, code is 9, comment is 0, blank is 2.
src\pages\contato\teste360.jpg, it is a binary file.
src\pages\enviado\index.jsx, code is 9, comment is 0, blank is 1.
src\pages\home\index.jsx, code is 14, comment is 0, blank is 2.
src\pages\routes.jsx, code is 20, comment is 0, blank is 2.
src\pages\sobre\index.jsx, code is 9, comment is 0, blank is 2.
src\pages\sobre\sobre.css, code is 0, comment is 0, blank is 0.
src\state\context.js, code is 3, comment is 0, blank is 1.
src\state\provider.js, code is 10, comment is 0, blank is 4.
src\styled\icons\Icon.jsx, code is 15, comment is 2, blank is 7.
===============================================================================
